{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "TorebaCrawlerWebContext": "Server=.\\sqlexpress;Database=TorebaMachine;Trusted_Connection=True;"
    }
}